from pygame import *
from random import randint
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (50, 50))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
       window.blit(self.image, (self.rect.x, self.rect.y))

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("pygame window")
background = transform.scale(image.load("galaxy.jpg"), (win_width, win_height)) 

missed = 0
class Aliens(GameSprite):
   def update(self):
        global missed
        self.rect.y += self.speed
        if self.rect.y >460:
            missed += 1
            self.rect.y = 0
            self.rect.x = randint(0, 650)
            self.speed = randint(1, 6)



bullets = sprite.Group()



class Rocket(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullets('bullet.png', self.rect.x, self.rect.y, 65, 80, 5)
        bullets.add(bullet) 
        


rocket = Rocket('rocket.png', 0, 420, 65, 65, 10)

monsters = sprite.Group()
for i in range(3):
    ufo = Aliens('ufo.png', randint(0, 650), 10, 65, 50, 3)
    monsters.add(ufo)


 
class Bullets(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()
        
        

 
score = 0

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()


font.init()
font1 = font.Font(None, 40)
score_text = font1.render('Score:'+str(score), True, (255, 255, 255))
missed_text = font1.render('Missed:', True, (255, 255, 255))


game = True
finish = False
clock = time.Clock()
FPS = 60


while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key == K_SPACE:
                rocket.fire()
        
        
    collides = sprite.groupcollide(monsters, bullets, True, True)
    for i in collides:
        score += 1
        ufo = Aliens('ufo.png', randint(0, 650), 10, 65, 50, 3)
        monsters.add(ufo)
        
    
    
    
    if finish != True:
        window.blit(background,(0, 0))
        window.blit(score_text,(1, 2) )
        window.blit(missed_text,(2, 30))
        rocket.reset()
        rocket.update()
        
        monsters.draw(window)
        monsters.update()
        bullets.update()
        bullets.draw(window)
        
    clock.tick(FPS)
    display.update()      
      
